<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/rover/src-gen" creationIcons="false" editDirectory="/rover.edit/src-gen"
    editorDirectory="/rover.editor/src-gen" modelPluginID="rover" modelName="Rover"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rover.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rover" disposableProviderFactory="true" ecorePackage="rover.ecore#/">
    <genClasses ecoreClass="rover.ecore#//Rover">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Rover/component"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Rover/program"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Rover/name"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Component/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Component/singlequantity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Component/positionquantity"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Sensor">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Sensor/gps"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Sensor/distancesensor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Sensor/compass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Sensor/triggered"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Actuator">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Actuator/motor"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Actuator/light"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//GPS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//GPS/currentPosition"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//DistanceSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//DistanceSensor/remainingDistance"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//directionFacing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//directionFacing/currentlyFacing"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Motor"/>
    <genClasses ecoreClass="rover.ecore#//Light"/>
    <genClasses ecoreClass="rover.ecore#//Program">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Program/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Program/name"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Block">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Block/command"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Block/tansition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Block/name"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Command">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Command/repeate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Command/termintate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Command/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Command/rotate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Command/move"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Command/wait"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Command/setlightcolor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Command/outgoingTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Command/incomingTransition"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Tansition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Tansition/sourceCommand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Tansition/targetCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Tansition/comparedQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Tansition/operationUsed"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//SetLightColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//SetLightColor/color"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Wait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Wait/time"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Move/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Move/velocity"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Rotate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Rotate/angel"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Terminate"/>
    <genClasses ecoreClass="rover.ecore#//Repeate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Repeate/count"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Start"/>
    <genClasses ecoreClass="rover.ecore#//SingleQuantity"/>
    <genClasses ecoreClass="rover.ecore#//PositionQuantity"/>
  </genPackages>
</genmodel:GenModel>
