<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Rover/src-gen" creationIcons="false" editDirectory="/Rover.edit/src-gen"
    editorDirectory="/Rover.editor/src-gen" modelPluginID="Rover" modelName="Rover"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rover.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rover" disposableProviderFactory="true" ecorePackage="rover.ecore#/">
    <genClasses ecoreClass="rover.ecore#//NewEClass1"/>
    <genClasses ecoreClass="rover.ecore#//NewEClass2"/>
  </genPackages>
</genmodel:GenModel>
