#

pluginName = Rover Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_Rover_type = Rover
_UI_Program_type = Program
_UI_Component_type = Component
_UI_Actuator_type = Actuator
_UI_Sensor_type = Sensor
_UI_Motor_type = Motor
_UI_Light_type = Light
_UI_GPS_type = GPS
_UI_Compass_type = Compass
_UI_Distance_type = Distance
_UI_Block_type = Block
_UI_Command_type = Command
_UI_Transition_type = Transition
_UI_SetLightColor_type = Set Light Color
_UI_Wait_type = Wait
_UI_Move_type = Move
_UI_Rotate_type = Rotate
_UI_Terminate_type = Terminate
_UI_Repeat_type = Repeat
_UI_TriggeredTransition_type = Triggered Transition
_UI_DistanceSensorTrigger_type = Distance Sensor Trigger
_UI_CompassTrigger_type = Compass Trigger
_UI_GPSTrigger_type = GPS Trigger
_UI_Quantity_type = Quantity
_UI_Position_type = Position
_UI_Time_type = Time
_UI_Velocity_type = Velocity
_UI_Angle_type = Angle
_UI_Length_type = Length
_UI_NormalTransition_type = Normal Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_rover_feature = Rover
_UI_System_program_feature = Program
_UI_Rover_name_feature = Name
_UI_Rover_component_feature = Component
_UI_Rover_motor_feature = Motor
_UI_Program_rover_feature = Rover
_UI_Program_name_feature = Name
_UI_Program_block_feature = Block
_UI_Component_name_feature = Name
_UI_Light_color_feature = Color
_UI_GPS_position_feature = Position
_UI_Compass_angle_feature = Angle
_UI_Distance_length_feature = Length
_UI_Block_command_feature = Command
_UI_Block_transition_feature = Transition
_UI_Block_repeat_feature = Repeat
_UI_Command_outgoingTransition_feature = Outgoing Transition
_UI_Command_incomingTransition_feature = Incoming Transition
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_SetLightColor_light_feature = Light
_UI_SetLightColor_lightColor_feature = Light Color
_UI_Wait_time_feature = Time
_UI_Move_motor_feature = Motor
_UI_Move_length_feature = Length
_UI_Move_velocity_feature = Velocity
_UI_Rotate_angle_feature = Angle
_UI_Repeat_count_feature = Count
_UI_Repeat_setlightcolor_feature = Setlightcolor
_UI_Repeat_wait_feature = Wait
_UI_Repeat_move_feature = Move
_UI_Repeat_rotate_feature = Rotate
_UI_TriggeredTransition_Operator_feature = Operator
_UI_DistanceSensorTrigger_distance_feature = Distance
_UI_DistanceSensorTrigger_length_feature = Length
_UI_CompassTrigger_compass_feature = Compass
_UI_CompassTrigger_angle_feature = Angle
_UI_GPSTrigger_gps_feature = Gps
_UI_GPSTrigger_position_feature = Position
_UI_Quantity_value_feature = Value
_UI_Position_X_feature = X
_UI_Position_Y_feature = Y
_UI_Unknown_feature = Unspecified

_UI_ColorKind_None_literal = None
_UI_ColorKind_Red_literal = Red
_UI_ColorKind_Green_literal = Green
_UI_ColorKind_Blue_literal = Blue
_UI_ColorKind_Yellow_literal = Yellow
_UI_Operator_smaller_literal = smaller
_UI_Operator_greater_literal = greater
_UI_Operator_equal_literal = equal
_UI_Operator_unequal_literal = unequal
