<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Rover/src-gen" creationIcons="false" editDirectory="/Rover.edit/src-gen"
    editorDirectory="/Rover.editor/src-gen" modelPluginID="Rover" modelName="Rover"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rover.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rover" disposableProviderFactory="true" ecorePackage="rover.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rover.ecore#//ColorKind">
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//ColorKind/None"/>
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//ColorKind/Red"/>
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//ColorKind/Green"/>
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//ColorKind/Blue"/>
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//ColorKind/Yellow"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rover.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//Operator/smaller"/>
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//Operator/greater"/>
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//Operator/equal"/>
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//Operator/unequal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rover.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//TimeUnit/nanoseconds"/>
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//TimeUnit/milliseconds"/>
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//TimeUnit/seconds"/>
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//TimeUnit/minutes"/>
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//TimeUnit/hours"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rover.ecore#//AngleUnit">
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//AngleUnit/radians"/>
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//AngleUnit/degrees"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rover.ecore#//LengthUnit">
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//LengthUnit/millimeters"/>
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//LengthUnit/centimeters"/>
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//LengthUnit/meters"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rover.ecore#//VelocityUnit">
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//VelocityUnit/millimeters-per-second"/>
      <genEnumLiterals ecoreEnumLiteral="rover.ecore#//VelocityUnit/centimeters-per-second"/>
    </genEnums>
    <genClasses ecoreClass="rover.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//System/rover"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//System/program"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Rover">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Rover/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//Rover/component"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Program">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Program/rover"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//Program/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//Program/quantity"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Actuator"/>
    <genClasses ecoreClass="rover.ecore#//Sensor"/>
    <genClasses ecoreClass="rover.ecore#//Motor"/>
    <genClasses ecoreClass="rover.ecore#//Light">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Light/color"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//GPS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//GPS/position"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Compass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Compass/angle"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Distance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Distance/length"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//Block/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//Block/transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Block/repeat"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Command">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Command/outgoingTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Command/incomingTransition"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//SetLightColor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//SetLightColor/light"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//SetLightColor/lightColor"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Wait">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Wait/time"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Move">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Move/motor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Move/length"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Move/velocity"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Rotate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Rotate/angle"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Terminate"/>
    <genClasses ecoreClass="rover.ecore#//Repeat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Repeat/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//Repeat/setlightcolor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//Repeat/wait"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//Repeat/move"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//Repeat/rotate"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//TriggeredTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//TriggeredTransition/Operator"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//DistanceSensorTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//DistanceSensorTrigger/distance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//DistanceSensorTrigger/length"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//CompassTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//CompassTrigger/compass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//CompassTrigger/angle"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//GPSTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//GPSTrigger/gps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//GPSTrigger/position"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Quantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Quantity/value"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Position">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//Position/X"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//Position/Y"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Time/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Velocity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Velocity/velocityUnit"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Angle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Angle/angleUnit"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Length">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Length/lengthUnit"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//NormalTransition"/>
  </genPackages>
</genmodel:GenModel>
