<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Rover/src-gen" creationIcons="false" editDirectory="/Rover.edit/src-gen"
    editorDirectory="/Rover.editor/src-gen" modelPluginID="Rover" modelName="Rover"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rover.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rover" disposableProviderFactory="true" ecorePackage="rover.ecore#/">
    <genClasses ecoreClass="rover.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//System/rover"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//System/program"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Rover">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Rover/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//Rover/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//Rover/motor"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Program">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Program/rover"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//Program/block"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Actuator"/>
    <genClasses ecoreClass="rover.ecore#//Sensor"/>
    <genClasses ecoreClass="rover.ecore#//Motor"/>
    <genClasses ecoreClass="rover.ecore#//Light">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Light/color"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//GPS"/>
    <genClasses ecoreClass="rover.ecore#//Compass"/>
    <genClasses ecoreClass="rover.ecore#//Distance"/>
    <genClasses ecoreClass="rover.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//Block/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rover.ecore#//Block/transition"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Command">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Command/transition"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Transition/command"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//SetLightColor"/>
    <genClasses ecoreClass="rover.ecore#//Wait"/>
    <genClasses ecoreClass="rover.ecore#//Move"/>
    <genClasses ecoreClass="rover.ecore#//Rotate"/>
    <genClasses ecoreClass="rover.ecore#//Terminate"/>
    <genClasses ecoreClass="rover.ecore#//Repeat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rover.ecore#//Repeat/count"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Repeat/transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//Repeat/command"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//TriggeredTransition"/>
    <genClasses ecoreClass="rover.ecore#//DistanceSensorTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//DistanceSensorTrigger/distance"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//CompassTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//CompassTrigger/compass"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//GPSTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rover.ecore#//GPSTrigger/gps"/>
    </genClasses>
    <genClasses ecoreClass="rover.ecore#//Operator"/>
    <genClasses ecoreClass="rover.ecore#//Quantity"/>
    <genClasses ecoreClass="rover.ecore#//Smaller"/>
    <genClasses ecoreClass="rover.ecore#//Greater"/>
    <genClasses ecoreClass="rover.ecore#//Equal"/>
    <genClasses ecoreClass="rover.ecore#//Unequal"/>
    <genClasses ecoreClass="rover.ecore#//Position"/>
    <genClasses ecoreClass="rover.ecore#//Time"/>
    <genClasses ecoreClass="rover.ecore#//Velocity"/>
    <genClasses ecoreClass="rover.ecore#//Angle"/>
    <genClasses ecoreClass="rover.ecore#//Length"/>
  </genPackages>
</genmodel:GenModel>
